; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.0.2
	C:\Users\user\Documents\PlatformIO\Libs\MyLibs\MyFi
	C:\Users\user\Documents\PlatformIO\Libs\MyLibs\MyNtp
	C:\Users\user\Documents\PlatformIO\Libs\MyLibs\MySd
	C:\Users\user\Documents\PlatformIO\Libs\MyLibs\MyWeather


[platformio]
description = Just trying to get the SD Card reader to work. Turns out SPI is  REALLY sensitive to wire length
